# springCloudDemo

./: .gitignore
springcloud_alibaba_parent/: pom.xml
springcloud_alibaba_parent/springcloud_alibaba_gateway/: pom.xml
springcloud_alibaba_parent/springcloud_alibaba_gateway/src/main/java/com/example/gateway/: GatewayApplication.java
springcloud_alibaba_parent/springcloud_alibaba_gateway/src/main/java/com/example/gateway/config/: WhiteListConfig.java
springcloud_alibaba_parent/springcloud_alibaba_gateway/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java
springcloud_alibaba_parent/springcloud_alibaba_gateway/src/main/java/com/example/gateway/model/: TokenInfo.java
springcloud_alibaba_parent/springcloud_alibaba_gateway/src/main/java/com/example/gateway/utils/: JwtUtil.java
springcloud_alibaba_parent/springcloud_alibaba_gateway/src/main/java/com/example/springcloud_alibaba_users/: GatewayApplication.java
springcloud_alibaba_parent/springcloud_alibaba_gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud_alibaba_parent/springcloud_alibaba_users/: pom.xml
springcloud_alibaba_parent/springcloud_alibaba_users/src/main/java/com/example/springcloud_alibaba_users/: UserApplication.java
springcloud_alibaba_parent/springcloud_alibaba_users/src/main/java/com/example/users/: UserApplication.java
springcloud_alibaba_parent/springcloud_alibaba_users/src/main/java/com/example/users/api/: ConfigClientController.java  IndexController.java  TestController.java  UserLoginApi.java
springcloud_alibaba_parent/springcloud_alibaba_users/src/main/java/com/example/users/config/: Knife4jConfiguration.java
springcloud_alibaba_parent/springcloud_alibaba_users/src/main/java/com/example/users/dto/: UserDto.java
springcloud_alibaba_parent/springcloud_alibaba_users/src/main/java/com/example/users/mapper/: TbUserMapper.java
springcloud_alibaba_parent/springcloud_alibaba_users/src/main/java/com/example/users/model/: ResultResponse.java  TbUser.java  TokenInfo.java
springcloud_alibaba_parent/springcloud_alibaba_users/src/main/java/com/example/users/service/: UserDetailsService.java  UserLoginService.java
springcloud_alibaba_parent/springcloud_alibaba_users/src/main/java/com/example/users/service/impl/: UserLoginServiceImpl.java
springcloud_alibaba_parent/springcloud_alibaba_users/src/main/java/com/example/users/util/: JwtUtil.java
springcloud_alibaba_parent/springcloud_alibaba_users/src/main/resources/: application.properties  bootstrap.yml  user-dev.yaml
